desc: (none)
cmd: ./a.out ../data/maccdc2012_00009.pcap
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2426249
mem_heap_B=82088
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=27750427
mem_heap_B=82180
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=detailed
n4: 82180 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000185: ???
       n0: 72704 0xFFF00018D: ???
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
        n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n1: 4096 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 4096 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n0: 1284 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=3
#-----------
time=27899981
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=75623669
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=75728157
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=101606469
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=126889555
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=127008068
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=158237716
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=detailed
n4: 82233 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000185: ???
       n0: 72704 0xFFF00018D: ???
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
        n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n1: 4096 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 4096 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n0: 1337 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=158347819
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=186050109
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=208532157
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=229547613
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=250277931
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n4: 82202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000185: ???
       n0: 72704 0xFFF00018D: ???
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
        n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n1: 4096 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 4096 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n0: 1306 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=271758373
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=292528639
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=313988965
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=334331479
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=354555235
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n4: 82202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000185: ???
       n0: 72704 0xFFF00018D: ???
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
        n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n1: 4096 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 4096 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n0: 1306 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=20
#-----------
time=376522889
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=396881084
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=418206235
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=433210905
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=458378200
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=478902232
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=520236793
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=545591656
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n4: 82202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000185: ???
       n0: 72704 0xFFF00018D: ???
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
        n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n1: 4096 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 4096 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n0: 1306 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=28
#-----------
time=597042011
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=597176940
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=643156369
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=643255038
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=689706109
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=690012291
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=736470321
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=736618688
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=790090417
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=790224884
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n4: 82202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000185: ???
       n0: 72704 0xFFF00018D: ???
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
        n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n1: 4096 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 4096 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n0: 1306 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=838914972
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=839028573
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=887608294
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=887728215
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=934018534
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=934125463
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=973636728
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=973758595
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1020442233
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=1020540655
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=detailed
n4: 82202 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000185: ???
       n0: 72704 0xFFF00018D: ???
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
        n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n1: 4096 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 4096 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n0: 1306 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=1066964460
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=1067086872
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=1111337515
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=1111443701
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=1155776375
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=1155881062
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=1189423853
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=1189528275
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=1223836420
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=1223954551
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=1268174071
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=detailed
n4: 82233 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000185: ???
       n0: 72704 0xFFF00018D: ???
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
        n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n1: 4096 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 4096 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n0: 1337 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=1268285579
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=1328650705
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=1328761012
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=1377790762
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=1377935208
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=1419623372
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=1458174864
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=1458311758
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=1458413138
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=1500881732
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=detailed
n4: 82233 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000185: ???
       n0: 72704 0xFFF00018D: ???
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
        n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n1: 4096 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 4096 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n0: 1337 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=69
#-----------
time=1501013608
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=1545673041
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=1545779615
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=1583385922
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=1583484574
mem_heap_B=82202
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=1680881717
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=1681053876
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=1681222155
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=1776995160
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=1777095106
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=detailed
n4: 82233 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000185: ???
       n0: 72704 0xFFF00018D: ???
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
        n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n1: 4096 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 4096 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n0: 1337 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=1777198792
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=1873994018
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=81
#-----------
time=1874106251
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=1874240428
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=1958520554
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=1958880862
mem_heap_B=82233
mem_heap_extra_B=111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=1994739965
mem_heap_B=83226
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=1994793377
mem_heap_B=100714
mem_heap_extra_B=158
mem_stacks_B=0
heap_tree=peak
n6: 100714 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000185: ???
       n0: 72704 0xFFF00018D: ???
 n1: 16384 0x515CA96: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 16384 0x5160AA0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
   n2: 16384 0x5160C9E: std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
    n1: 8192 0x10A8E5: PCounter::view_map(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 8192 0x10ABC1: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
    n1: 8192 0x10A90C: PCounter::view_map(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 8192 0x10ABC1: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n1: 5120 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
        n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
   n1: 1024 0x5981DD6: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:828)
    n1: 1024 0x5980EB4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1339)
     n1: 1024 0x59760A9: fwrite (iofwrite.c:39)
      n1: 1024 0x517E58C: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n1: 1024 0x517E895: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 1024 0x10A868: PCounter::process_packets() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
         n0: 1024 0x10ABA8: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n1: 4096 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 4096 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 4096 0x10A787: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
     n0: 4096 0x10AB99: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskOne/a.out)
 n2: 1656 0x597555B: __fopen_internal (iofopen.c:69)
  n1: 1104 0x5121A4E: std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
   n1: 1104 0x5160A88: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
    n1: 1104 0x5160C9E: std::basic_ofstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
     n0: 1104 in 2 places, all below massif's threshold (1.00%)
  n0: 552 in 1 place, below massif's threshold (1.00%)
 n0: 754 in 5 places, all below massif's threshold (1.00%)
