desc: (none)
cmd: ./a.out ../data/lbl.pcap
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2501191
mem_heap_B=143779
mem_heap_extra_B=149
mem_stacks_B=0
heap_tree=detailed
n4: 143779 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1444 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=16662147
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=24760584
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=37211109
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=44733126
mem_heap_B=143785
mem_heap_extra_B=159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=56000892
mem_heap_B=143785
mem_heap_extra_B=159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=72802206
mem_heap_B=143786
mem_heap_extra_B=158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=86633797
mem_heap_B=143687
mem_heap_extra_B=129
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=95898351
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=detailed
n4: 143718 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1383 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=10
#-----------
time=111201325
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=124480445
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=136698594
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=detailed
n4: 143718 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1383 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=13
#-----------
time=148151742
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=164033453
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=175142603
mem_heap_B=143783
mem_heap_extra_B=161
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=192597472
mem_heap_B=143786
mem_heap_extra_B=158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=206870625
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=214804613
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=226692931
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=235015019
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=detailed
n4: 143718 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1383 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=246105855
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=257207093
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=265529248
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=279396879
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=287722611
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=301587618
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=312685416
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=329323495
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=337645333
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=351499692
mem_heap_B=143786
mem_heap_extra_B=158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=369176086
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=383208769
mem_heap_B=143786
mem_heap_extra_B=158
mem_stacks_B=0
heap_tree=detailed
n4: 143786 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1451 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=392564469
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=401923795
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=415953511
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=425310315
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=444014911
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=458055096
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=472088372
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=490793496
mem_heap_B=143785
mem_heap_extra_B=159
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=500151004
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=509511564
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=518866264
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=532897944
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=542255215
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=551606363
mem_heap_B=143779
mem_heap_extra_B=149
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=570312450
mem_heap_B=143748
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=detailed
n4: 143748 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1413 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=48
#-----------
time=579673510
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=593711835
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=601234063
mem_heap_B=143786
mem_heap_extra_B=158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=608756118
mem_heap_B=143786
mem_heap_extra_B=158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=616279441
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=623804088
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=631331482
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=detailed
n4: 143718 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1383 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=55
#-----------
time=638858264
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=646383782
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=653908228
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=661430518
mem_heap_B=143786
mem_heap_extra_B=158
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=668954788
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=676476940
mem_heap_B=143824
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=684000375
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=691524488
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=699046577
mem_heap_B=143822
mem_heap_extra_B=178
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=706568918
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=detailed
n4: 143718 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1383 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=65
#-----------
time=714097431
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=721626231
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=729150187
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=736673231
mem_heap_B=143718
mem_heap_extra_B=138
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=740669316
mem_heap_B=153569
mem_heap_extra_B=215
mem_stacks_B=0
heap_tree=peak
n5: 153569 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 8192 0x515CA96: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 8192 0x5160AA0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
   n1: 8192 0x5160C4E: std::basic_ifstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
    n1: 8192 0x10ABB3: PCounter::estimate_cms() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 8192 0x10AD67: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5120 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n0: 2018 in 9 places, all below massif's threshold (1.00%)
