desc: (none)
cmd: ./a.out ../data/lbl.pcap
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2523262
mem_heap_B=149179
mem_heap_extra_B=221
mem_stacks_B=0
heap_tree=detailed
n5: 149179 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1404 in 6 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=16469819
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=29671693
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=detailed
n5: 149118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1343 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=45573756
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=55879071
mem_heap_B=149148
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=detailed
n5: 149148 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1373 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=6
#-----------
time=71894986
mem_heap_B=149185
mem_heap_extra_B=231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=82207678
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=detailed
n5: 149118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1343 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=97362172
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=109475771
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=118283566
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=132584635
mem_heap_B=149148
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=139172854
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=149302674
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=158134543
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=166962760
mem_heap_B=149185
mem_heap_extra_B=231
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=177560196
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=188149928
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=200514969
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=detailed
n5: 149118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1343 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=209349231
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=225245519
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=237381448
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=detailed
n5: 149118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1343 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=22
#-----------
time=253892088
mem_heap_B=149148
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=267100413
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=283609270
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=290222032
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=306746021
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=319962352
mem_heap_B=149186
mem_heap_extra_B=230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=333177214
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=343083015
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=356295736
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=369506426
mem_heap_B=149185
mem_heap_extra_B=231
mem_stacks_B=0
heap_tree=detailed
n5: 149185 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1410 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=376120756
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=392640113
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=403390552
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=detailed
n5: 149118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1343 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=419954489
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=436513080
mem_heap_B=149179
mem_heap_extra_B=221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=444798094
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=detailed
n5: 149118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1343 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=457217457
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=473776406
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=486197309
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=detailed
n5: 149118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1343 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=41
#-----------
time=498620759
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=515180793
mem_heap_B=149186
mem_heap_extra_B=230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=527599568
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=detailed
n5: 149118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1343 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=44
#-----------
time=544162244
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=560728748
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=573153045
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=581432841
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=593850394
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=606267195
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=612860007
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=detailed
n5: 149118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1343 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=619452201
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=626045112
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=632635012
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=639228914
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=645820657
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=652412405
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=659004729
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=665595580
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=672184678
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=678778395
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=detailed
n5: 149118 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1343 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=685367607
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=691962173
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=698550708
mem_heap_B=149179
mem_heap_extra_B=221
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=705144232
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=711732455
mem_heap_B=149186
mem_heap_extra_B=230
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=718323450
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=724915278
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=731506725
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=738096140
mem_heap_B=149118
mem_heap_extra_B=210
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=744684941
mem_heap_B=149184
mem_heap_extra_B=232
mem_stacks_B=0
heap_tree=detailed
n5: 149184 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1409 in 8 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=751273290
mem_heap_B=149148
mem_heap_extra_B=212
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=753922731
mem_heap_B=158969
mem_heap_extra_B=287
mem_stacks_B=0
heap_tree=peak
n6: 158969 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF000195: ???
       n0: 72704 0xFFF00019D: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 8192 0x515CA96: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 8192 0x5160AA0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
   n1: 8192 0x5160C4E: std::basic_ifstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
    n1: 8192 0x10ABB3: PCounter::estimate_cms() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 8192 0x10AD67: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5440 0x10B51F: CountMinSketch::CountMinSketch() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
  n1: 5440 0x10A3CE: PCounter::PCounter() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 5440 0x10AD30: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5120 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n0: 1978 in 8 places, all below massif's threshold (1.00%)
