desc: (none)
cmd: ./a.out ../data/lbl.pcap
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2502340
mem_heap_B=144027
mem_heap_extra_B=173
mem_stacks_B=0
heap_tree=detailed
n4: 144027 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1692 in 7 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=9568948
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=22581102
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=37106480
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=47249228
mem_heap_B=144033
mem_heap_extra_B=183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=65969387
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=78270420
mem_heap_B=144033
mem_heap_extra_B=183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=93245845
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=103252603
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=116260741
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=124269187
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=135527977
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=151770532
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=159905429
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=detailed
n4: 143966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1631 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=171271034
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=187529482
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=198901463
mem_heap_B=144034
mem_heap_extra_B=182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=213519584
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=225417607
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=237301051
mem_heap_B=144034
mem_heap_extra_B=182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=246223576
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=258118212
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=275957211
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=293794536
mem_heap_B=144070
mem_heap_extra_B=202
mem_stacks_B=0
heap_tree=detailed
n4: 144070 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1735 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=25
#-----------
time=302720613
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=314619217
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=326507836
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=341368360
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=353257481
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=detailed
n4: 143966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1631 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=371697282
mem_heap_B=144034
mem_heap_extra_B=182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=381222657
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=395506225
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=detailed
n4: 143966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1631 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=33
#-----------
time=414546340
mem_heap_B=144033
mem_heap_extra_B=183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=424070410
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=433599573
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=443122622
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=detailed
n4: 143966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1631 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=457404392
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=466931984
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=485977135
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=500261980
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=509785993
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=519314843
mem_heap_B=144033
mem_heap_extra_B=183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=528834785
mem_heap_B=144032
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=538363973
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=detailed
n4: 143966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1631 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=45
#-----------
time=547883398
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=557412679
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=566942974
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=585987752
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=detailed
n4: 143966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1631 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=49
#-----------
time=600270541
mem_heap_B=144031
mem_heap_extra_B=185
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=607339556
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=614406899
mem_heap_B=144034
mem_heap_extra_B=182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=621479165
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=628545826
mem_heap_B=144034
mem_heap_extra_B=182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=635612572
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=642679632
mem_heap_B=144027
mem_heap_extra_B=173
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=649750644
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=detailed
n4: 143966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1631 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=57
#-----------
time=656817987
mem_heap_B=144034
mem_heap_extra_B=182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=663886807
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=670953725
mem_heap_B=144034
mem_heap_extra_B=182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=678022318
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=685091955
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=692158748
mem_heap_B=143996
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=699228874
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=706295515
mem_heap_B=143996
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=713367578
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=720435619
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=detailed
n4: 143966 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 4096 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n0: 1631 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=67
#-----------
time=727502336
mem_heap_B=144072
mem_heap_extra_B=200
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=734572901
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=741646286
mem_heap_B=143966
mem_heap_extra_B=162
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=745080913
mem_heap_B=153817
mem_heap_extra_B=239
mem_stacks_B=0
heap_tree=peak
n5: 153817 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x50FC9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n1: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
     n1: 72704 0x0: ???
      n1: 72704 0xFFF00018D: ???
       n0: 72704 0xFFF000195: ???
 n1: 65535 0x4E4F57B: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
  n1: 65535 0x4E4EC5F: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
   n1: 65535 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
    n1: 65535 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 65535 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 8192 0x515CA96: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 8192 0x5160AA0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
   n1: 8192 0x5160C4E: std::basic_ifstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
    n1: 8192 0x10ABB3: PCounter::estimate_cms() (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
     n0: 8192 0x10AD67: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
 n1: 5120 0x5974A60: _IO_file_doallocate (filedoalloc.c:101)
  n2: 5120 0x5982A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x5980BE2: _IO_file_xsgetn (fileops.c:1383)
    n1: 4096 0x5975AD7: fread (iofread.c:38)
     n1: 4096 0x4E4EB98: pcap_fopen_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
      n1: 4096 0x4E4EDB6: pcap_open_offline_with_tstamp_precision (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.8.1)
       n1: 4096 0x10AA5D: PCounter::open_offline(char**) (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
        n0: 4096 0x10AD49: main (in /home/shubhankar/MachineLearning/Winter@MSR/Assignment/TaskTwo/a.out)
   n0: 1024 in 1 place, below massif's threshold (1.00%)
 n0: 2266 in 9 places, all below massif's threshold (1.00%)
